{
  "name": "verto-seed",
  "version": "0.1.0",
  "description": "Verto Docs Source Code",
  "main": "app/main.js",
  "scripts": {
    "preinstall": "rm -Rf app/lib/;mkdir app/lib",
    "postinstall": "cp -R node_modules/ app/lib",
    "start": "./node_modules/http-server/bin/http-server app/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/evolux/verto-seed.git"
  },
  "keywords": [
    "verto"
  ],
  "author": "Stefan Yohansson <sy.fen0@gmail.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/evolux/verto-seed#readme",
  "devDependencies": {
    "http-server": "^0.8.5"
  },
  "dependencies": {
    "jquery-json": "^2.5.1",
    "verto": "0.0.1"
  }
}
